//
//  InfoPresenter.swift
//  PWRS_test
//
//  VIPER Presenter for the Info module.
//

import Foundation

final class InfoPresenter: InfoPresenterProtocol {

    // MARK: - References

    weak var view: InfoViewProtocol?
    var router: InfoRouterProtocol?

    // MARK: - InfoPresenterProtocol

    func viewDidLoad() {
        view?.display(
            title: "О приложении",
            description: """
            Приложение сделано по тестовому заданию. 
            
            - UIKit, верстка кодом, без использования сторибордов (только LaunchScreen настроен так, но это база).
            
            - Архитектура презентационного слоя - VIPER (конечно для такого простого проекта достаточно MVC, но в коммерческих проектах лучше использовать MVVM+С или VIPER, для SUI я бы взял MVVM+С, для UIKit решил взять VIPER, хотя можно было б и MVVM).
            
            - Не стал загружать проект дополнительными либами и сдка, swiftLint, swiftGen и т.п. просто чтобы показать что я ими умею пользоваться))
            
            - Работа с сервером - сделана нативно, примитивно через URLSession, не стал заморачиваться, хотя конечно в продакшене надо все обмазывать протоколами, эндпоинтами и тд, вообщем делать целую инфраструктуру.
            
            - Есть запрос на использование геолокации и минимальная обработка ошибок.
            
            - Работа с навигацией в задании никак не указана, хотя как по мне это очень важная и весомая составляющая в любом проекте, особенно в тестовом задании. Реализовал на базовом уровне, добавив этот экран.
            
            - Тесты не писал, тк не было в задании.
            
            - Добавил поддержку ландшафтного режима

            Версия 1.0
            """
        )
    }

    func closeTapped() {
        router?.dismiss()
    }
}
